<!-- Generated by rocket framework rocket_generator.py -->
<!-- Create Time: ${CREATE_TIME} -->
<!-- Create Time: ${FILE_NAME} -->

<?xml version="1.0" encoding="UTF-8" ?>
<root>
  <log>
    <!-- Log level, from lowest to highest: DEBUG, INFO, ERROR -->
    <log_level>DEBUG</log_level>

    <!-- Log file prefix name -->
    <log_file_name>${PROJECT_NAME}</log_file_name>

    <!-- Log file output relative path -->
    <log_file_path>../log/</log_file_path>

    <!-- Maximum size of a single log file in bytes -->
    <log_max_file_size>1000000000</log_max_file_size>

    <!-- Asynchronous log synchronization frequency in milliseconds. It is recommended to be below 1000ms; a higher value increases the risk of losing logs. -->
    <log_sync_interval>500</log_sync_interval>
  </log>


  <server>
  <!-- Port on which the RPC service listens when starting up -->
  <port>12345</port>

  <!-- Number of IO threads. Adjust according to machine configuration, recommended to be a multiple of CPU cores -->
  <io_threads>4</io_threads>
  </server>

  <!-- Store addresses of callers. For example, if you need to call the 'demo' service, you can configure its address here. The RPC call will use the address from this configuration as the destination service address for communication -->
  <stubs>
    <rpc_server>
      <!-- Unique name of the destination RPC service -->
      <name>demo</name>

      <!-- IP address of the destination RPC service -->
      <ip>127.0.0.1</ip>

      <!-- Port of the destination RPC service -->
      <port>54321</port>

      <!-- Timeout for RPC calls in milliseconds -->
      <timeout>2000</timeout>
    </rpc_server> 
  </stubs>



</root>